env: qa
behemoth_mount_dir: /mnt/raid/data/behemoth
timescaledb_mount_dir: /mnt/raid/data/timescaledb
victoriametrics_mount_dir: /mnt/raid/data/victoriametrics
luigi_mount_dir: /mnt/raid/data/luigi
serenity_image: cloudwallcapital/serenity:testing
timescaledb_image: timescale/timescaledb:latest-pg12-oss